<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25714456-1ce9-4755-80ec-52b337b73b9a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="ClientHttp\" />
    <Folder Include="Controllers\" />
    <Folder Include="Shared\" />
    <Folder Include="Repository\" />
    <Folder Include="WebApi\" />
  </ItemGroup>
  
</Project>
