# E-Commerce

./: .dockerignore  E-Commerce.sln  README.md  docker-compose.yml  modelloDB.sql
E-Commerce/: Dockerfile  E-Commerce.csproj  E-Commerce.http
E-Commerce/Properties/: launchSettings.json
Fornitore/: Dockerfile  Fornitore.csproj  Fornitore.http
Fornitore/Properties/: launchSettings.json
Magazzino/: Dockerfile  Magazzino.csproj  Magazzino.http  Program.cs
Magazzino/ClientHttp/: CatalogoConsumer.cs  KafkaConsumerService.cs  MagazzinoProducer.cs
Magazzino/Migrations/: 20250128150707_InitialCreate.Designer.cs  20250128150707_InitialCreate.cs  MagazzinoContextModelSnapshot.cs
Magazzino/Properties/: launchSettings.json
Magazzino/Repository/: ItemsConnection.cs  ItemsRepository.cs  MagazzinoContext.cs
Magazzino/Shared/: Dtos.cs  Item.cs
Magazzino/WebApi/: Items.cs  Quantita.cs
Pagamento/: Dockerfile  Pagamento.csproj  Pagamento.http
Pagamento/Properties/: launchSettings.json
Store/: Dockerfile  Program.cs  Store.csproj  Store.http
Store/ClientHttp/: MagazzinoHttpClient.cs  RichiestaCatalogo.cs  StoreConsumer.cs
Store/Migrations/: 20250116171332_CreateArticoliAndCarrelloTables.Designer.cs  20250116171332_CreateArticoliAndCarrelloTables.cs  StoreDbContextModelSnapshot.cs
Store/Properties/: launchSettings.json
Store/Repository/: DbConnection.cs  StoreDbContext.cs
Store/Shared/: Articolo.cs  Carrello.cs  Dtos.cs
Store/WebApi/: Carrello.cs  Catalogo.cs
kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
zookeeper/data/version-2/: snapshot.113  snapshot.129  snapshot.8f  snapshot.a5  snapshot.bb  snapshot.d1  snapshot.e7  snapshot.fd
